<div class="flex flex-col max-w-3xl mx-auto">
  <h1 class="text-center text-4xl font-bold text-purple-600">
    About
  </h1>
  <div class="flex flex-col text-center mt-8">
    <img
      src={Routes.static_path(@conn, "/images/img_kokuraex_icon.png")}
      alt="kokura.ex logo"
      class="w-52 mx-auto"
    >
    <p class="mt-8 text-left font-midium">
      <strong>kokura.ex</strong>は、「高速処理性能」と「高い開発効率性」を両立できるプログラミング言語<strong>Elixir</strong>と、そのWebアプリケーションフレームワーク<strong>Phoenix</strong>を北九州で広め、ワイワイと盛り上げていくコミュニティです。<br>
      これから北九州で先端技術をやりたい方や、最新のプログラミングを学びたい方、未来に向けてITに強くなりたい方など、技術への興味レベルが高い方や、プログラミングに関心が高い方のご参加を歓迎します。
    </p>
    <small class="mt-5 text-left">
      kokura.ex is a community that promotes the Elixir programming language and its web application framework, Phoenix, in Kitakyushu, where both "high-speed processing performance" and "high development efficiency" can be achieved.<br>
      We welcome people with a high level of interest in technology and programming, such as those who want to work with cutting-edge technology in Kitakyushu, those who want to learn the latest programming, and those who want to be strong in IT for the future.
    </small>
  </div>

  <div class="flex flex-col text-center mt-16">
    <h1 class="text-center text-4xl font-medium text-gray-600">
      Elixir / Phoenix
    </h1>
    <div class="flex mt-12 mx-auto">
      <img
        src={Routes.static_path(@conn, "/images/img_elixir.png")}
        alt="kokura.ex Logo"
        class="w-auto h-32"
      >
      <img
        src={Routes.static_path(@conn, "/images/img_phoenix.png")}
        alt="kokura.ex Logo"
        class="w-auto h-32"
      >
    </div>

    <p class="mt-12 text-left font-midium">
      <strong>kokura.ex</strong>は、「高速処理性能」と「高い開発効率性」を両立できるプログラミング言語<strong>Elixir</strong>と、そのWebアプリケーションフレームワーク<strong>Phoenix</strong>を北九州で広め、ワイワイと盛り上げていくコミュニティです。<br>
      これから北九州で先端技術をやりたい方や、最新のプログラミングを学びたい方、未来に向けてITに強くなりたい方など、技術への興味レベルが高い方や、プログラミングに関心が高い方のご参加を歓迎します。
    </p>
    <small class="mt-5 text-left">
      kokura.ex is a community that promotes the Elixir programming language and its web application framework, Phoenix, in Kitakyushu, where both "high-speed processing performance" and "high development efficiency" can be achieved.<br>
      We welcome people with a high level of interest in technology and programming, such as those who want to work with cutting-edge technology in Kitakyushu, those who want to learn the latest programming, and those who want to be strong in IT for the future.
    </small>
  </div>
</div>
